{
  "name": "worktimer",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "elm-test",
    "format": "elm-format ./src ./tests --yes",
    "reactor": "elm reactor"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "elm-format": "^0.8.5"
  },
  "devDependencies": {
    "elm": "^0.19.1-5",
    "elm-test": "^0.19.1-revision7"
  }
}
